<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/style_3D.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-211458541-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-211458541-1');
    </script>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>Neo Pixel Studio 3D</title>
</head>

<body>

    <div class="loader">
        <div id="icon_loader"></div>
    </div>

    <div class="tutorial" id="tutorial1">
        <div id="icon_hand1"></div>
        <p>Desplázate a través de nuestra oficina</p>
        <p class="continuar">continuar</p>
    </div>

    <div class="tutorial" id="tutorial2">
        <div id="icon_monitor-icon"></div>
        <p>Accede a los apartados seleccionando</p>
        <p class="continuar">continuar</p>
    </div>

    <div class="tutorial" id="tutorial3">
        <div id="icon_hand2"></div>
        <p>Desplaza para continuar leyendo</p>
        <p class="continuar">continuar</p>
    </div>

    <div id="office_nxs">
        <div id="loader3d">
            <div id="icon_loader3d"></div>
        </div>
    </div>

    <div id="board">
        <div id="main">
            <div class="content">
                <h1>Bienvenidos</h1>
                <h2>Somos Neo Pixel</h2>
                <p>
                    Estamos aquí para brindarte el mejor servicio de desarrollo de páginas web, y manejo de redes sociales.
                </p>
                <p>
                    Además, te brindamos asesoría en el manejo de tu marca, para que todo aquello que desees promocionar al mundo lo hagas de una manera ¡espectacular!.
                </p>
            </div>
            <div class="bg_animated">
                <lottie-player src="/resourses/3D/geometric-animation.json" background="transparent" speed="0.5" style="width: 100%; height: 100%" loop autoplay></lottie-player>
            </div>
        </div>

        <div id="marketing">
            <div class="content">
                <h1>Marketing</h1>
                <h2>Manejo de Redes Sociales</h2>
                <p>
                    Te ayudamos a desarrollar el mejor contenido para tus redes sociales con técnicas vanguardistas que capten la atención de tu público objetivo.
                </p>
                <p>
                    Vamos desde la planificación de contenidos, manejo de tus redes, creación de contenido multimedia (fotos, ilustraciones, video), hasta el reporte y análisis de resultados.
                </p>
                <h2><span>Desde $150</span></h2>
            </div>
            <div class="bg_animated">
                <lottie-player src="/resourses/3D/geometric-animation2.json" background="transparent" speed="0.5" style="width: 100%; height: 100%" loop autoplay></lottie-player>
            </div>
        </div>

        <div id="examples-m">
            <div class="content">
                <div class="examples-m">
                    <a href="https://www.instagram.com/blossom.fashiondesign/" target="blank">
                        <div class="feed" id="blossom1"></div>
                    </a>
                    <a href="https://www.instagram.com/blossom.fashiondesign/" target="blank">
                        <div class="feed" id="blossom2"></div>
                    </a>
                </div>
            </div>
            <div class="info">
                <p>Para más detalles sobre nuestros planes y precios haz click
                    <a target="_blank" href="./docs/Des.Web_Especificaciones-Conceptos-Precios.pdf"> AQUÍ
                    </a>
                </p>
            </div>
        </div>

        <div id="whyus">
            <div class="content">
                <h1>Te ofrecemos</h1>
                <h2>Impulso a tu negocio</h2>

                <p>
                    Date a conocer sin barreras de tiempo y distancia, la mejor manera de hacerlo, ¡una página web!.
                </p>

                <h2>Toda una experiencia</h2>
                <p>Brindarás una experiencia única que encantará a tus clientes.</p>

                <br />
                <br />
            </div>
            <div class="bg_animated">
                <lottie-player src="/resourses/3D/geometric-animation3.json" background="transparent" speed="0.25" style="width: 100%; height: 100%" loop autoplay></lottie-player>
                <lottie-player src="/resourses/3D/geometric-animation3.json" background="transparent" speed="0.5" style="width: 100%; height: 100%" loop autoplay></lottie-player>
            </div>
        </div>

        <div id="portfolio">
            <div class="content">
                <h1>Desarrollo</h1>
                <h2>Desarrollo de sitios web inovadores</h2>
                <p>
                    Te enorgullecerás de un diseño elegante y sofisticado con una interfaz de usuario sencilla e intuitiva. que quedará grabada en la mente de tus clientes, ya que nos especializamos en el desarrollo de sitios web profesionales y modernos mediante el uso
                    de las últimas tendencias para ofrecer un producto final excelente y a un precio justo.
                </p>
                <h2>Total adaptabilidad</h2>
                <p>
                    Contarás con adaptablidad para un acceso universal, ya sea por un dispositivo móvil o de escritorio.
                </p>
                <br>
                <h2><span>Desde $300</span></h2>
            </div>
            <div class="bg_animated">
                <lottie-player src="/resourses/3D/geometric-animation4.json" background="transparent" speed="0.5" style="width: 100%; height: 100%" loop autoplay></lottie-player>
            </div>
        </div>

        <div id="examples-wp">
            <div class="content">
                <div class="examples-wp">
                    <a href="http://kelsimariep.com/" target="blank">
                        <div class="pages" id="presentations"></div>
                    </a>
                    <a href="http://samples.neopixel.studio/real_estate/index.html" target="blank">
                        <div class="pages" id="e-commerce"></div>
                    </a>
                    <a href="http://samples.neopixel.studio/atabey/index.php" target="blank">
                        <div class="pages" id="atabey"></div>
                    </a>
                    <a href="http://samples.neopixel.studio/evento/index.php" target="blank">
                        <div class="pages" id="events"></div>
                    </a>
                </div>
            </div>
            <div class="info">
                <p>Para más detalles sobre nuestros planes, método de trabajo y precios haz click
                    <a target="_blank" href="./docs/Des.Web_Especificaciones-Conceptos-Precios.pdf"> AQUÍ
                    </a>
                </p>
            </div>
        </div>


        <div id="about_us">
            <div class="content">
                <h1>Sobre Nosotros</h1>
                <h2>Un equipo con grandes metas</h2>
                <p>
                    Somos un talentoso equipo multidiciplinario que buscamos lo mismo que tú, una atención personalizada, un desarrollo de alta calidad con diseño innovador para todos tus medios digitales. Por esa razón creamos Neo Pixel Studio, el lugar donde encuentras
                    servicios de desarrollo de páginas web, e-commerce y diseño gráfico con los más altos estándares de calidad mediante el uso de las mejores tecnologías para que tu proyecto se vea como ningún otro y que perdure en el tiempo.
                </p>
            </div>
            <div class="bg_animated">
                <lottie-player src="/resourses/3D/geometric-animation5.json" background="transparent" speed="1" style="width: 100%; height: 100%" loop autoplay></lottie-player>
            </div>
        </div>
    </div>

    <div id="whatsapp">
        <div id="close_whatsapp">
            <svg viewbox="0 0 20 20">
          <path class="close" d="M 5,5 L 15,15 M 15,5 L 5,15" />
        </svg>
        </div>
        <div id="w_head">
            <div id="w_img"></div>
            <div id="w_name"><b>Kelsi</b></div>
            <div id="w_description">Contesta en alrededor de una hora</div>
        </div>
        <div id="container_text">
            <div id="text">
                <p>¡Hola!, ¡Qué gusto que estés aquí!</p>
                <p>¿Cómo puedo ayudarte?</p>
            </div>
            <div id="submit">
                <p>Presiona el botón para contactarnos</p>
                <a href="https://api.whatsapp.com/send?phone=593996639450&text=%C2%A1Hola%21%2C+deseo+obtener+más+información+de+los+servicios+de+Neo+Pixel+Studio." target="_blank">
                    <div id="send_message"></div>
                </a>
            </div>
        </div>
    </div>

    <!--Screen Videos-->

    <video id="tv" autoplay loop muted>
      <source src="./resourses/3D/resourses/tv.mp4" />
    </video>

    <video id="ux" autoplay loop muted>
      <source src="./resourses/3D/resourses/ux.mp4" />
    </video>

    <video id="dev" autoplay loop muted>
      <source src="./resourses/3D/resourses/design.mp4" />
    </video>

    <video id="grow" autoplay loop muted>
      <source src="./resourses/3D/resourses/grow.mp4" />
    </video>

    <video id="us" autoplay loop muted>
      <source src="./resourses/3D/resourses/us.mp4" />
    </video>

    <video id="comunication" autoplay loop muted>
      <source src="./resourses/3D/resourses/comunication.mp4" />
    </video>
</body>

<!--Scripts-->

<script src="./js/3D_page_functions.js"></script>

<!--3D-->
<script src="./js/three.min.js"></script>
<script src="./js/GLTFLoader.js"></script>
<script src="./js/dat.gui.min.js"></script>
<script src="./js/OrbitControls.js"></script>
<script src="./js/3D_inside.js"></script>


</html>